NO_SELECTORS_FOUND = Для правила не задано ни одного селектора
UNSUPPORTED_BINARY_OPERATION = Недопустимая операция: бинарный оператор `$1` невозможно применить на наборе аргументов: [$2, $3]
UNSUPPORTED_UNARY_OPERATION = Недопустимая операция: унарный оператор `$1` невозможно применить на аргументе: $2
FUNCTION_NOT_FOUND = Функция `$1` не найдена
UNKNOWN_VAR = "Использование необъявленной переменной: $1"