BAD_SELECTOR = Некорректный формат строки селектора: $1
BAD_DECLARATION = Некорректный формат правила: $1
BAD_INDENTATION = Отступ в начале строки должен быть блаблабла
PARENT_NOT_FOUND = Не удалось найти родителя для блока: $1
UNRECOGNIZED_SEQUENCE = Нераспознанная последовательность символов: $1
PARAM_NOT_PARSED = Не удалось обработать параметр правила
BAD_VARIABLE_NAME = Некорректное имя переменной
BAD_DEFINITION = Некорректное объявление блока