{
    "name": "mysheet/mysheet",
    "type": "library",
    "description": "",
    "keywords": ["css preprocessor", "css parser", "css"],
    "homepage": "http://mss.flydigo.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Alexander Gilevich",
            "email": "alegil91@gmail.com",
            "homepage": "http://flydigo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "syholloway/mrcolor" : "0.*"
    },
    "autoload": {
        "psr-4": {
            "MSSLib\\": "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Dobby007/mrcolor"
        }
    ]
}